import { useState } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { motion } from "framer-motion";

const projects = [
  {
    id: 1,
    name: "Navigate",
    logo: "navigate_logo.png",
    type: "Blockchain Service",
    website: "#",
    rewardType: "Points",
    status: "Confirmed",
    rewardDate: "TBA",
    fundsRaised: "$0",
    backers: ["Distributed Global", "mov", "investor"],
    likes: 82,
    description: "Complete tasks to qualify for Navigate points.",
  },
  {
    id: 2,
    name: "Nexus",
    logo: "nexus_logo.png",
    type: "Chain",
    website: "#",
    rewardType: "Airdrop",
    status: "Potential",
    rewardDate: "TBA",
    fundsRaised: "$27.20M",
    backers: ["Pantera Capital"],
    likes: 130,
    description: "Participate in tasks to become eligible for Nexus airdrops.",
  },
];

export default function ProjectDashboard() {
  const [selectedProject, setSelectedProject] = useState(null);

  return (
    <div className="p-6">
      {selectedProject ? (
        <motion.div
          key={selectedProject.id}
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          exit={{ opacity: 0 }}
        >
          <Card className="p-6 flex flex-col md:flex-row gap-6">
            <div className="w-full md:w-1/3">
              <img
                src={selectedProject.logo}
                alt={selectedProject.name}
                className="w-32 h-32 mx-auto"
              />
            </div>
            <div className="flex-1">
              <h2 className="text-3xl font-bold mb-2">{selectedProject.name}</h2>
              <p className="text-gray-500 text-lg mb-4">{selectedProject.type}</p>
              <Button className="mb-4" variant="link" href={selectedProject.website}>
                Visit Website
              </Button>
              <div className="grid grid-cols-2 gap-4">
                <p><strong>Reward Type:</strong> {selectedProject.rewardType}</p>
                <p><strong>Status:</strong> {selectedProject.status}</p>
                <p><strong>Reward Date:</strong> {selectedProject.rewardDate}</p>
                <p><strong>Funds Raised:</strong> {selectedProject.fundsRaised}</p>
                <p className="col-span-2"><strong>Backers:</strong> {selectedProject.backers.join(", ")}</p>
                <p className="col-span-2"><strong>Likes:</strong> {selectedProject.likes}</p>
              </div>
              <p className="mt-4 text-lg">{selectedProject.description}</p>
              <Button className="mt-6" onClick={() => setSelectedProject(null)}>
                Back to Dashboard
              </Button>
            </div>
          </Card>
        </motion.div>
      ) : (
        <div>
          <h1 className="text-4xl font-bold mb-6">Potential Airdrops Dashboard</h1>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
            {projects.map((project) => (
              <Card
                key={project.id}
                className="p-4 cursor-pointer hover:shadow-lg flex flex-col items-center gap-4"
                onClick={() => setSelectedProject(project)}
              >
                <img src={project.logo} alt={project.name} className="w-16 h-16" />
                <h3 className="text-lg font-bold">{project.name}</h3>
                <p className="text-gray-500">{project.type}</p>
              </Card>
            ))}
          </div>
        </div>
      )}
    </div>
  );
}
